:root {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;


	/* color-scheme: light dark; */
  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; 
}

/* fonts  */
.space-mono-regular {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
}
.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}


body {
  margin: 0;
	min-width: 320px;
	background-color: rgb(23, 29, 50);
	color: white;
	font-family: 'Rubik', sans-serif;
}

a {
	text-decoration: none;
}

/* .projects {
	min-height: 100vh;
	text-align: center;
} */

.projects {
	margin-bottom: 100px;
	
}

/* .project-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
} */

/* .project {
	border-radius: 16px;
	position: relative;
	overflow: hidden;
}
.project img{
	border-radius: 16px;
	width: 100%;

	display: block;
	transition: transform 0.5s;

} */

/* .project:hover img{
	transform: scale(1.2);
}

.project:hover .layer{
	height: 100%;
} */

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #002765);
	border-radius: 16px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	transition: height 0.5s;
}

.layer a{
	margin-top: 20px;
	color: white;
	text-decoration: none;
	font-size: 20px;
	line-height: 50px;
	background: #191919;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
}




.about-me {
	position: relative;
	padding-top: 160px;
	padding-bottom: 160px;
}
.center {
	text-align: center;
}

.contact {
	text-align: center;
	margin-top: 300px;
	margin-bottom: 100px;
}

footer {
	text-align: center;
}






.gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}


.card {
	background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
	border-radius: 14px;
	padding: 5px;
	width: 20rem;
	height: 300px;
}

.card img {
	border-radius: 14px;
}

